# IA

./: IA.sln  README.md
Business/: Business.csproj  PortfolioBusiness.cs
DbContext/: IAContext.cs  IADbContext.csproj  SLQ_DB_TEST_DATA.sql  SQL_SERVER_DB_SCRIPT.sql
DbContext/Configurations/: AssetConfiguration.cs  AssetPriceConfiguration.cs  BaseEntityConfiguration.cs  PortfolioConfiguration.cs  TransactionConfiguration.cs
FinancialDataClient/: FinDataClient.cs
IA/: IA.csproj  JwtFactory.cs  Program.cs  Startup.cs  TODO.txt  appsettings.json
IA/Controllers/: AccountController.cs  ApiAssetController.cs  AssetController.cs  AssetPriceController.cs  HomeController.cs  PortfolioController.cs  TransactionController.cs
IA/Filters/: IaValidationFilter.cs
IA/Models/: ErrorViewModel.cs  JwtIssuerOptions.cs
IA/Properties/: launchSettings.json
IA/ViewModels/: AllAssetsVM.cs  AllPortfoliosVM.cs  AllTransactionsVM.cs  AssetFormVM.cs  AssetPriceFormVM.cs  AssetPricesVM.cs  NewTransactionVM.cs  PortfolioFormVM.cs  PortfolioVM.cs  TransactionFormVM.cs
IA/Views/: _ViewImports.cshtml
IA/Views/Account/: RegisterForm.cshtml  SignInForm.cshtml
IA/Views/Asset/: AllAssets.cshtml  AssetForm.cshtml  AssetPriceForm.cshtml  AssetPrices.cshtml  NewAsset.cshtml
IA/Views/Home/: Index.cshtml
IA/Views/Portfolio/: Portfolio.cshtml  PortfolioData.cshtml  PortfolioForm.cshtml  Portfolios.cshtml
IA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IA/Views/Transaction/: AllTransactions.cshtml  NewTransaction.cshtml  TransactionForm.cshtml
IA/wwwroot/css/: site.css
IA/wwwroot/js/: accounts.js  assetPrices.js  assets.js  mainMenu.js  portfolio.js  site.js  transactions.js
IAapi/: IAapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IAapi/Controllers/: AssetController.cs  PortfolioController.cs  WeatherForecastController.cs
IAapi/Filters/: IaValidationFilter.cs
IAapi/Properties/: launchSettings.json
Services/: AssetPriceService.cs  AssetService.cs  AutoMapperConfigurations.cs  BaseService.cs  PortfolioService.cs  Services.csproj  TransactionService.cs
Types/: AjaxResult.cs  Constants.cs  IAenums.cs
Types/DTO/: AssetDto.cs  AssetPriceDto.cs  BaseDto.cs  PortfolioDto.cs  RegisterDto.cs  SigninDto.cs  TransactionDto.cs
Types/Entities/: Asset.cs  AssetPrice.cs  EntityBase.cs  Portfolio.cs  Transaction.cs  User.cs
ValidationService/: AssetDtoValidator.cs  AssetPriceDtoValidator.cs  BaseIAValidator.cs  PortfolioDtoValidator.cs  RegisterDtoValidator.cs  SigninDtoValidator.cs  TransactionDtoValidator.cs  UnknownObjectValidator.cs  ValidationService.csproj  ValidatorFactory.cs
